body
{
  background:
    linear-gradient(27deg, #000000 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, rgb(0, 0, 0) 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(#000000 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
  background-color: #131313;
  background-size: 10px 10px;
}


html {
  scroll-behavior: smooth;
}


* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 10px;
}

body {
  font-size: 1.8rem;
  line-height: 1.5;
  font-family: Poppins;
  color: #ffffff;
  overflow-x: hidden;
}

h1 {
  font-size: 7rem;
  font-weight: 600;
  margin: 8rem 0 2rem 0;
}

@media (max-width: 650px){
  h1 {
    font-size: 5rem;
  }
}

h2 {
  margin-bottom: 5rem;
}

li {
  list-style: none;
}

a {
  color: #ffffff;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Navigation */

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  background-color: rgb(68, 69, 68);
  box-shadow: 0 1rem 1rem 1rem rgba(255, 255, 255, 0.2);
  z-index: 10;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav li {
  padding: 0px 0.8rem;
}

nav .code {
  color: white;
  transition: color 0.3s ease-out;
}

nav a:hover .code {
  color: #18d26e;
}

/* Welcome section */

#welcome-section {
  margin: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
}

@media (max-width: 1000px) {
  #welcome-section {
    text-align: center;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.welcome-img  {
  margin-top: 8rem;
  width: 300px;
  border-radius: 50px;
  height: auto;
}

#mobile-only {
  display: none;
}

@media (max-width: 850px){
  #desktop-only {
    display: none;
  }
  
  #mobile-only {
    display: initial;
    width: 450px;
    height: auto;
  }
}

#subheading {
  font-size: 5rem;
  font-weight: 600;
  margin: 2rem 0;
}

#subheading span {
  color: #117f44;
}

@media (max-width: 650px){
  #subheading {
    font-size: 4rem;
  }
}

/* About section */

#about {
  padding: 10rem 5rem 5rem 5rem;
}

#about h2 {
  text-align: center;
}

#about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 850px) {
  #about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

#my-story {
  width: 60%;
  padding: 0 2rem;
}

#interests-list {
  background-color: #18d26f89;
  color: rgb(255, 255, 255);
  padding: 3rem;
  border-radius: 5px;
}

@media (max-width: 850px) {
  #my-story {
    width: 10%;
    margin-bottom: 5rem;
  }
  
  #interests-list {
    margin: auto;
  }
}

#interests-list > h3 {
  text-align: center;
  padding-bottom: 2rem;
}


.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 20px;
}
.buttonB {
  background-color: #18d26e; 
  color: rgb(7, 7, 7); 
  border: 5px solid #0b3a1c;
  border-radius: 50px;
}

.buttonB:hover {
  background-color: #18d26e;
  color: rgb(19, 18, 18);
  border-radius: 20px;
}


/* Projects section */

#projects {
  padding: 50rem 5rem;
  text-align: center;
}

#projects > p {
  margin-bottom: 5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 5rem;
  margin: 1.5rem auto;
}

@media (max-width: 400px) {
  .projects-grid {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

.card {
  position: relative;
  padding-bottom: 2rem;
  border: 5px solid #18d26e;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 0 2rem -0.7rem #348868;
  border: 3px solid #0d4110;
}

.desc {
  padding: 2rem;
  text-align: left;
}

.project-tile {
  margin: 2rem 0 2rem 0;
}

.project-tile > a {
  color: #18d26e;
  font-weight: 2000;
}

/* Contact section */

#contact {
  margin-top: -30rem;
  padding: 10rem 5rem;
  text-align: center;
  background-color: #3d3d3e;
  color: #18d26e;
}

.contact-icon {
  width: 7rem;
  padding: 1rem;
  filter: invert(0%);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
  padding: 1rem;
}


.contact-details:hover .contact-icon {
  filter: invert(83%) sepia(39%) saturate(6798%) hue-rotate(308deg) brightness(92%) contrast(107%);
}

.contact-details:hover {
  color: #18d26e;
}

/* Footer */

footer {
  text-align: center;
  padding: 2rem 0;
  background-color: #000000;
  color: #fff;
}

.heart::before {
  content: '\2665';
  color: #18d26e;
  font-size: 1.6rem;
}

footer .code {
  color: #18d26e;
}

/* Text Selection Color */


::-moz-selection {
  color: rgb(36, 6, 6);
  background: #eef2f3;
}

::selection {
  color: #fff;
  background: #dfe3e3;
}
